MONGO_URI=mongodb+srv://sasindulakshithabandara:JbyuGMQ1XRzzSUr1@cluster0.2h2yb.mongodb.net/NTC_seat_reservation?retryWrites=true&w=majority&appName=Cluster0
EMAIL=tioss.infor@gmail.com
EMAIL_PASSWORD=bojg szme ofxr hcny
PORT=5000
JWT_SECRET=SECRET_KEY